buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0'
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

apply plugin : 'org.ysb33r.vfs'

ext {
  revealjsVersion = 'master'
}


task download << {
  mkdir buildDir
    vfs {
      cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
                    buildDir, recursive: true, overwrite: true
    }
}
