plugins {
  id 'cpp'
}

    task copySource(type:Copy) {
      ext {
        sourceDir = {file("${buildDir}/src")}
        headerDir = sourceDir
      }
      from 'templates', {
        include '*.cpp'
      }
      into "${buildDir}/src"
    }

model {
  tasks {
  }
  components {
    hello(NativeExecutableSpec) {
      sources {
        cpp {
          source {
            srcDir file("${buildDir}/src")
            include '*.cpp'
          }
	  generatedBy tasks.copySource
        }
      }
    }
  }
}


