plugins {
  id 'cpp'
}

model {
  tasks {
    copySource(Copy) {
      from 'templates', {
        include '*.cpp'
      }
      into "${buildDir}/src"
    }
  }
  components {
    hello(NativeExecutableSpec) {
      sources {
        cpp {
          source {
            srcDir file("${buildDir}/src")
            include '*.cpp'
          }
        }
      }
      tasks.all {
        if(name != 'copySource') {
          dependsOn 'copySource'
        }
      }
    }
  }
}


