apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: '2.2.1', classifier: 'indy'
    compile  'org.apache.commons:commons-vfs2:2.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

test {
    systemProperties EXAMPLE : 'PROPERTY'
}
