plugins {
  id 'groovy'
}

repositories {
  jcenter()
}

dependencies {
  compile "org.grails:grails-datastore-gorm-hibernate5:6.0.0.RC2"

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
  }

  testRuntime "com.h2database:h2:1.4.192"
  testRuntime "org.slf4j:slf4j-simple:1.7.10"
}

