import org.jsoup.*

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jsoup:jsoup:1.10.2"
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

asciidoctor {
    backends  'html5'

    sources {
        include "index.adoc"
    }

    attributes "source-highlighter": "coderay"

    extensions {
     treeprocessor { document ->
	document.blocks.each { 
println it.sectname()
		}
     }

      postprocessor { document, output ->
        if(document.basebackend("html")) {
          org.jsoup.nodes.Document doc = Jsoup.parse(output, "UTF-8")
doc.outputSettings().prettyPrint(true)
          def contentElement = doc.getElementsByTag("body")
          contentElement.append('Broken Foo')
          doc.html()
        } else {
          throw new IllegalArgumentException("Expected html!")
        }
      }
    }
}

