repositories {
    jcenter()
}

apply plugin : 'groovy'

sourceCompatibility = 1.6
targetCompatibility = 1.6

plugins.withType(JavaPlugin) {

    project.tasks.withType(JavaCompile) { task ->
        task.sourceCompatibility = project.sourceCompatibility
        task.targetCompatibility = project.targetCompatibility
    }

    project.tasks.withType(GroovyCompile) { task ->
        task.sourceCompatibility = project.sourceCompatibility
        task.targetCompatibility = project.targetCompatibility
    }
}


ext {
    spockGroovyVer = GroovySystem.version.replaceAll(/\.\d+$/,'')
}


dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile ("org.spockframework:spock-core:1.0-groovy-${spockGroovyVer}") {
        exclude module : 'groovy-all'
    }
    testRuntime 'org.asciidoctor:asciidoctorj:1.5.2'

//    testRuntime files("${gradle.gradleHomeDir}/lib/plugins/ivy-2.2.0.jar")
}

//task runGradleTest ( dependsOn : test )

//test {
//    systemProperties REPOROOT : file('../../repo')
//}

