project.version = 1.0

buildscript {
    repositories {
        maven {
            name 'Bintray Asciidoctor repo'
            url  'http://dl.bintray.com/content/aalmiray/asciidoctor'
        }
        mavenLocal()
        jcenter()
    }


    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.3'
//        classpath 'org.asciidoctor:asciidoctor:0.8.0-SNAPSHOT'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'idea'

ext {
    srcDir  = new File("$projectDir/src/asciidoc")
    srcDoc  = new File("$srcDir/slides.adoc")
    htmlDir = new File("$buildDir/html")
}

task copyWebImages(type : Copy ) {
    from ('src/asciidoc/main') {
        include 'images'
        include 'deck.js'
    }
    into htmlDir
}

asciidoctor {
    sourceDir = srcDir
    sourceDocumentName = srcDoc
    outputDir = htmlDir
    logDocuments = true
    backends = ['html5']
    options = [
	    'template_dir' : "${projectDir}/asciidoctor-backends/haml/deckjs",
            eruby: 'erubis',
            attributes: [
                    'source-highlighter': 'coderay',
                    idprefix: '',
                    idseparator: '-'
            ]
    ]

    dependsOn copyWebImages
}

