project.version = 1.0

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }


    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2-SNAPSHOT'
//        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0-beta1'
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

//apply plugin: 'org.ysb33r.vfs'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

repositories {
//    vfsRoot {
//        name 'GenericGithub'
////        url 'https://github.com'
//        url 'file:///Users/schalkc/Projects/SampleProjects/deckJS/REPO'
//        pattern '[organisation]/[module]/archive/[revision].[ext]'
//    }

}

ext {
    deckjsVersion = 'master'
    srcDir  = new File("$projectDir/src/asciidoc")
    srcDoc  = new File("$srcDir/slides.adoc")
    htmlDir = new File("$buildDir/docs")
}

configurations {
    deckjs
}

dependencies {
    deckjs "imakewebthings:deck.js:${deckjsVersion}@zip"
}

task tmp << {
    println configurations.deckjs.files
}
//task unpackBackends( type : Copy ) {
//    def src = project.conf
//    from zipTree( )
//    into new File(buildDir,'downloads')
//}

asciidoctor {
    logDocuments = true

    sourceDir 'src/asciidoc'

    sources {
        include 'slides.adoc'
        //include 'test.adoc'
    }

    //backends 'deckjs'
	backends 'html5'

    //options template_dirs : [new File(projectDir,'asciidoctor-backends/haml')]
    options template_dirs : [new File(projectDir,'../revealJS/asciidoctor-backends/haml').absolutePath]
    options eruby: 'erubis'

    attributes 'source-highlighter': 'coderay'
    attributes idprefix: ''
    attributes idseparator: '-'

    resources {
        from (sourceDir) {
            include 'images/**'
        }

    }
}
